DB_HOST=auth-postgres
DB_NAME=auth_db
DB_USER=admin
DB_PASSWORD=adminpass
DB_PORT=5433

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=adminpass
PGADMIN_PORT=5050

JWT_SECRET=vico
JWT_EXPIRATION=3600

SERVER_PORT=4000
SERVER_URI=http://localhost:4000

VITE_API_URL=http://localhost:4000
